<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Texto en Color Degradado</title>
	<style>
		html{background: #000;}
		body,html{
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			justify-content: center;
			height:50vh;
			border: 1px solid red;
			align-items: center;
		}
		h1{
			text-align: center;
			/*background: #ccc;*/
			background: rgb(63,94,251);
			background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
			font-size: 3rem;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
		h2{
			background: rgb(63,94,251);
			background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(190,78,155,1) 51%, rgba(219,18,59,1) 100%);
			background: linear-gradient(90deg,#038ff4 25%,#3d4e59 42%,#3d4e59 57%,#ad003a 75%,#ad003a);
			font-size: 4rem;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>
			Texto en Color Degradado
		</h1>
	</div>
	<div class="container">
		<h2>
			DANY NAVARRO MANTA
		</h2>
	</div>
</body>
</html>